<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <RadioGroup
        android:id="@+id/rg_alpha"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_random"
            android:text="Random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:id="@+id/rb_az"
            android:text="A - Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:id="@+id/rb_za"
            android:text="Z - A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <ScrollView
        android:id="@+id/sv_genres"
        app:layout_constraintTop_toBottomOf="@id/rg_alpha"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="300dp"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_genres"
                android:text="Genres"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

            <GridLayout
                android:id="@+id/gl_genres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3">
                <CheckBox
                    android:id="@+id/cb_action"
                    android:text="Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_adventure"
                    android:text="Adventure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_animation"
                    android:text="Animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_biography"
                    android:text="Biography"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_comedy"
                    android:text="Comedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_crime"
                    android:text="Crime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_documentary"
                    android:text="Documentary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_drama"
                    android:text="Drama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_family"
                    android:text="Family"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_fantasy"
                    android:text="Fantasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_film_noir"
                    android:text="Film-Noir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_game_show"
                    android:text="Game-Show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_history"
                    android:text="History"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_horror"
                    android:text="Horror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_music"
                    android:text="Music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_musical"
                    android:text="Musical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_mystery"
                    android:text="Mystery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_news"
                    android:text="News"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_reality_tv"
                    android:text="Reality-TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_romance"
                    android:text="Romance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_sci_fi"
                    android:text="Sci-Fi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_sport"
                    android:text="Sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_talk_show"
                    android:text="Talk-Show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_thriller"
                    android:text="Thriller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_war"
                    android:text="War"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_western"
                    android:text="Western"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_rating"
        android:text="        Rating (1-10)"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_genres"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/et_rating_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_rating"
        app:layout_constraintTop_toTopOf="@id/tv_rating"
        android:hint="min"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/et_rating_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/et_rating_min"
        app:layout_constraintTop_toTopOf="@id/tv_rating"
        android:hint="max"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv_price"
        android:text="Price (10k - 300k)"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rating"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        />

    <EditText
        android:id="@+id/et_price_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_price"
        app:layout_constraintTop_toTopOf="@id/tv_price"
        android:hint="min"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/et_price_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/et_price_min"
        app:layout_constraintTop_toTopOf="@id/tv_price"
        android:hint="max"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>