<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/tv_seat_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A10"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btn_remove_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove"
            android:textSize="12sp"
            android:backgroundTint="#E3242B"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>